artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.0
model_size_bytes: 176897
model_uuid: 6b70684f2d394d7baa85ea836ae98153
run_id: 004b76d2e1b9490aa07ce75bc6980e5e
utc_time_created: '2025-01-26 14:21:18.633624'
