
Hyperparameter Tuning Report
============================

1. Hyperparameter Grid
----------------------
{'n_estimators': [50, 100, 150], 'max_depth': [3, 5, 10], 'min_samples_split': [2, 5, 10]}

2. Best Parameters
------------------
{'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 50}

3. CV Results (Top 5 Configurations)
------------------------------------
    mean_test_score  std_test_score                                             params
23         0.958333         0.02357  {'max_depth': 10, 'min_samples_split': 5, 'n_e...
20         0.958333         0.02357  {'max_depth': 10, 'min_samples_split': 2, 'n_e...
9          0.958333         0.02357  {'max_depth': 5, 'min_samples_split': 2, 'n_es...
18         0.958333         0.02357  {'max_depth': 10, 'min_samples_split': 2, 'n_e...
11         0.958333         0.02357  {'max_depth': 5, 'min_samples_split': 2, 'n_es...

4. Test Set Evaluation
----------------------
Accuracy: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30

