artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.0
model_size_bytes: 176897
model_uuid: 309db8d6708440eb8a18e38df08f98a6
run_id: 72d4b00a1e5140b7817c1fc75de22053
utc_time_created: '2025-01-26 14:18:27.362636'
