artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.0
model_size_bytes: 176897
model_uuid: 10429bfefd2645b3b6a9234426a93a41
run_id: fd545fb444db4ac3a921f28b39283b89
utc_time_created: '2025-01-26 18:00:30.783950'
