artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.0
model_size_bytes: 176897
model_uuid: dcb98c2be0b84b8ab5b58edfab7ab719
run_id: d6eccf3200cf4782b3f0f0cef2e4187c
utc_time_created: '2025-01-26 14:20:58.025236'
