artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.0
model_size_bytes: 176897
model_uuid: 3348991432d44944ae1d6186b4c76c1b
run_id: 580da44075bb4c5184b80497f18b4929
utc_time_created: '2025-01-26 18:01:45.095322'
